# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=362694203151-5saom7q8cus1usvaeap9rk814ughdo7v.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://194.164.203.235/oauth2callback
REACT_APP_GOOGLE_OAUTH_SCOPE="openid profile email"

# App Configuration
REACT_APP_BASE_URL=http://194.164.203.235
REACT_APP_API_URL=http://194.164.203.235:8000/api

# Production Settings
NODE_ENV=production
